{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pdf": "md-to-pdf docs/README.md --config-file ./configs/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "md-to-pdf": "^5.2.4"
  },
  "dependencies": {
    "puppeteer": "^24.3.0"
  }
}
